1528707123424	Delete resource 'XmlDemo/student.xml'
1528707677343	Delete resource 'XmlDemo/student.xml'
1528707736859	Delete resource 'XmlDemo'
1528708216972	Delete resource 'Xml_Demo'
1528787110391	Delete resource 'com.demo1'
1528787114320	Delete resource 'RESTfulService_Demo'
1528797764204	Delete resource 'Servers'
1528798083727	Delete resource 'Servers'
1528801101972	Delete resource 'Servers'
1528883465270	Delete resource 'springbootdemo'
1528883507454	Delete resource 'springbootdemo'
1528883633556	Delete resource 'springbootdemo'
1528883802535	Delete resource 'springbootdemo'
1528884422020	Delete resource 'springboot_demo'
