1530087887015	Delete resource 'spring-boot-web-jsp'
1530100333424	Delete resource 'final_view'
1530101157465	Delete resource 'demo996'
1530101161347	Delete resource 'fun_demo_view'
1530101169550	Delete resource 'student_rest'
1530103576723	Delete resource 'login'
1530103690954	Delete resource 'fun_demo_view'
1530103863734	Delete resource 'mavenee'
1530105216088	Delete resource 'mvc_final'
1530105456482	Delete resource 'done'
1530105772936	Delete resource 'mvc_final'
1530105873844	Delete resource 'com.group_fun'
1530106344379	Delete resource 'demospringboot'
1530106579371	Delete resource 'mvc_final'
1530168224444	Delete resource 'demospringboot'
1530171034850	Delete resource 'com.jsp'
1530175684425	Delete resource 'SpringBootWeb'
1530175815334	Delete resource 'web'
1530176786279	Delete resource 'mvc_view'
