1529316445310	Delete resource 'jpa_demo'
1529392637170	Delete resource 'RestWithJpa'
1529408481947	Delete resource 'restwithjdbc'
1529409133824	Delete resource 'restwithjdbc'
1529411049841	Delete resource 'rest_jax_rs'
1529492304292	Delete resource 'demo'
1529495236111	Delete resource 'demo_view'
1529496197220	Delete resource 'fun_demo'
1529496540497	Delete resource 'view'
1529496784361	Delete resource 'fun'
1529497334386	Delete 2 resources
1529658770677	Delete resource 'demo'
1529660357868	Delete resource 'MVC_FLOW'
1529660803715	Delete resource 'register'
1529662909886	Delete resource 'view'
1529662934270	Delete resource 'Demo_view_fun'
1529662936937	Delete resource 'Demo_fun_view'
1529663047635	Delete resource 'funlast'
1529663650329	Delete resource 'demolast'
1529670318324	Delete resource 'demo'
