1530611956142	Delete resource 'WEbSpring'
1530613031154	Delete resource 'spring-rest-demo'
1530791990066	Delete resource 'xyz'
1530792782535	Delete resource 'pqr'
1530792811128	Delete resource 'springproject'
1530792840978	Delete resource 'ufgwkih'
1530794042789	Delete resource 'mvc_demo'
1530867691436	Rename Java project 'SpringMVC'
1530871034821	Delete resource 'Servers2'
1530871396423	Delete resource 'MVC_REST'
1530882959056	Delete 23 resources
1530882965851	Delete resource 'Servers2'
1530884404872	Delete resource 'Rest_demo_Application'
